{% extends 'base.html' %}
{% block title %}
<title>Hakkımda - Çağlar Bingöl</title>
{% endblock %}
{% block bk %}

{% endblock %}
{% block content %}
<div class="col-12">
    <h3 class="text-center">HAKKIMDA</h3>
    <br>
    <p class="text-center"><em>Amacım aynı zamanda kişisel hobim olan mesleğimde gerekli yeteneklerimi geliştirip
        mesleğimde ilerleyerek mutlu bir hayat geçirmek.</em></p>
</div>
<p>Herkese merhaba. Ben Çağlar. 90 doğumluyum ve ailenin 98 yılına kadar en küçük çocuğuydum. Bu yüzden 90 gençliğinin
    trendleriyle büyüdüm. Lise öğretimimi İzmir’in ve Türkiye’nin sayılı liselerinden birisi olan Bornova Anadolu
    Lisesi’nde
    İngilizce bölümünde tamamladım. Küçük yaştan beri bilgisayarlarla aram iyiydi ve oyunların crack işlemini yapmayı
    öğrenmemle başlayan macerada önce fotmat atmayı öğrendim. Daha sonra bu merağım beni 2002 yılının aralığında PC
    world
    dergisini almaya yöneltti. PC World dergisinin arka sayfalarında bulunan donanım fiyatlarından kendi bilgisayarımın
    nasıl olması gerektiğiyle ilgili hayaller kurarken, kendimi ortaokul resim öğretmenimin (O zamanlar karakalemle de
    ilgilendiğim için öğretmenimle aram iyiydi.) bilgisayarını toplarken buldum. Devam eden süreçte yazılımla
    ilgilenmeye
    başladım fakat hem maddi yetersizlikler hem de dönemin kişisel sorunları bu ilgilimi ilerletmemi engelledi. Bu
    süreçte
    Linux işletim sistemiyle ve Özgür Yazılımla tanıştım. Lisenin son yıllarında meslek seçimi konusunda kararsızlıklar
    yaşadım. Makine mühendisliği dolu tercih formumu son gece bir çocukluk hastalığım olan bilgisayarlarla bağım kalması
    için Elektronik mühendisliğine çevirdim. Uludağ Üniversitesindeki hayatım yine maddi yetersizliklerle çok iyi
    başlamadı
    ve mezuniyet sürecim 2 yıl uzadı. Mezuniyetimin resmileşmesi ise staj bulma zorlukları sebebiyle yine 1 yıl uzadı.
    Şimdilerde geçmiş hayatımda iyi olduğum konuları Elektronik mühendisliği uzmanlığım olarak geri kalanları ise hobi
    olarak devam ettirmeye çalışmaktayım.
</p>
<div class="row">
    <div class="col-5 m6 text-center padding-large">
        <p><b><i class="fa fa-user margin-right"></i> Çağlar Bingöl</b></p><br>
        {% load static %}
        <img src="{% static 'home/images/caglarbingol.jpg' %}" style="width:300px;height:300px;" class=""
            alt="Photo of Me">
    </div>
    <!-- Hide this text on small devices -->
    <div class="col-7">
        <p> Bu siteyi kurma amacım ise üniversite yıllarında linux serverları (Apache, MySQL vs.) kurma çalışmalarımdan
            kalan bilgilerle yapabileceğimi düşünmemdi ve şuan burdasınız. Şuanda üzerinde çalıştığım konular HTML, CSS,
            Apache, PCB Tasarım Programları (Altium Designer, Eagle, KiCAD) üzerine sorularınız ve ya yardım isteğiniz
            olursa iletişim bilgilerinden bana ulaşabilirsiniz.</p>
    </div>
</div>

{% endblock %}